
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    .time-item {
      width: 430px;
      height: 45px;
      margin: 0 auto;
    }
    
    .time-item strong {
        background: orange;
        color: #fff;
        line-height: 49px;
        font-size: 36px;
        font-family: Arial;
        padding: 0 10px;
        margin-right: 10px;
        border-radius: 5px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    }

    .time-item > span {
        float: left;
        line-height: 49px;
        color: orange;
        font-size: 32px;
        margin: 0 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .title {
      width: 260px;
      height: 50px;
      margin:200px auto 50px auto;
    }
  </style>

</head>
<body>
  <h1 class="title">距离光棍节，还有</h1>
  
  <div class="time-item">
    <span><span id="day">00</span>天</span>
    <strong><span id="hour">00</span>时</strong>
    <strong><span id="minute">00</span>分</strong>
    <strong><span id="second">00</span>秒</strong>
  </div>

  <script>
    

    // 1 写一个函数 ，计算时间差 ，返回两个日期相差的 天 时  分 秒
    function getInterval(start, end) {
		console.info(start);
		console.info(end);
      // 时间差 毫秒值
      var interval = end - start;
console.info(interval);
      // 转换成秒  相差的总共的秒数
      interval /= 1000;   //  interval / 1000

      var day, hour, minute, second;

      day = Math.floor(interval / 60 / 60 / 24);
      hour = Math.floor(interval / 60 / 60 % 24);
      minute = Math.floor(interval / 60 % 60);
      second = Math.floor(interval % 60);
      
      // var n = day;

      // var obj = [];
      // var obj2 = obj;

      var arr = [day, hour, minute, second];
      arr.forEach(function (item, i) {
        arr[i] = arr[i] < 10 ? '0' + arr[i] : arr[i];
        // item = item < 10 ? '0' + item : item;
      })
      // console.log(arr);
      // for (var i = 0; i < arr.length; i++) {
      //   arr[i] = arr[i] < 10 ? '0' + arr[i] : arr[i];
      // }

      return {
        day: arr[0],
        hour: arr[1],
        minute: arr[2],
        second: arr[3]
      }
    }

    var spanDay = document.getElementById('day');
    var spanHour = document.getElementById('hour');
    var spanMinute = document.getElementById('minute');
    var spanSecond = document.getElementById('second');
    

    // 2 倒计时
    var end = new Date('2018-11-11');
    // console.log(end);
    // var start = new Date();
    // console.log(start);

    countdown();

    setInterval(countdown, 1000);


    function countdown() {
      // 定时器 第一个参数 function  调用的时候。内部的this是window
      // console.log(this);
      // 获取当前日期
      var start = new Date();
      // 获取日期差
      var obj = getInterval(start, end); 

      // // 数值不够两位的补0
      // obj.hour = obj.hour < 10 ? '0' + obj.hour : obj.hour;
      // obj.day = obj.day < 10 ? '0' + obj.day : obj.day;
      // obj.minute = obj.minute < 10 ? '0' + obj.minute : obj.minute;
      // obj.second = obj.second < 10 ? '0' + obj.second : obj.second;
      
      /*spanDay.innerText = obj.day;
      spanHour.innerText = obj.hour;
      spanMinute.innerText = obj.minute;
      spanSecond.innerText = obj.second;*/
	  spanDay.innerHTML = obj.day;
      spanHour.innerHTML = obj.hour;
      spanMinute.innerHTML= obj.minute;
      spanSecond.innerHTML = obj.second;
    }
  </script>
</body>
</html>
