
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .nodeSmall {
            width: 50px;
            height: 50px;
            background: url(images/bgs.png) no-repeat -159px -51px;
            position: fixed;
            right: 10px;
            top: 40%;
        }
        .erweima {
            position: absolute;
            top: 0;
            left: -150px;
        }
        .nodeSmall a {
            display: block;
            width: 50px;
            height: 50px;
        }
        .hide {
            display: none;
        }
        .show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="nodeSmall" id="node_small">
        <div class="erweima hide" id="er">
            <img src="images/456.png" alt=""/>
        </div>
    </div>
    <script src="common.js"></script>
    <script>
      // 获取nodeSmall 注册事件  鼠标经过的事件onmouseover  鼠标离开的事件 onmouseout
    //   var node_small = document.getElementById('node_small');
    //   // 鼠标经过显示二维码图片
    //   node_small.onmouseover = function () {
    //     var er = document.getElementById();
    //   }

        // 鼠标经过显示二维码图片
        my$('node_small').onmouseover = function () {
            my$('er').style.display = 'block';
        }

        // 鼠标离开隐藏二维码图片
        my$('node_small').onmouseout = function () {
            my$('er').style.display = 'none';
        }
    </script>
</body>
</html>
